# gov-careers

./: gov_career_guide.sln
.github/workflows/: azure-static-web-apps-calm-mud-02C608C10.yml  azure-static-web-apps-calm-mud-02c608c10.yml  azure-static-web-apps-icy-desert-0d91d4210.yml  azure-static-web-apps-victorious-desert-024517410.yml  main_gov-careers-api.yml
GovBackend/: .gitignore
GovBackend/GovApi/: GovApi.csproj  GovApi.http  Program.cs  web.config
GovBackend/GovApi/Contracts/: LoginRequests.cs  RegisterRequest.cs  UserDto.cs
GovBackend/GovApi/Controllers/: UserController.cs
GovBackend/GovApi/Data/: AppDbContext.cs
GovBackend/GovApi/Endpoints/: JobsEndpoints.cs
GovBackend/GovApi/Migrations/: 20250922175016_InitialCreate.Designer.cs  20250922175016_InitialCreate.cs  AppDbContextModelSnapshot.cs
GovBackend/GovApi/Models/: UsaJobResult.cs  User.cs
GovBackend/GovApi/Properties/: launchSettings.json
GovBackend/GovApi/Services/: UsaJobsService.cs
GovDashboard/: .gitignore  angular.json  package-lock.json  package.json
GovDashboard/src/: index.html
GovDashboard/src/app/: app.config.ts  app.routes.ts  app.spec.ts
GovDashboard/src/app/components/snackbar/: snackbar.html  snackbar.scss
GovDashboard/src/app/guards/: auth.guard.ts
GovDashboard/src/app/login/: login.html  login.scss  login.ts
GovDashboard/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
GovDashboard/src/app/pages/login/: login.html  login.ts
GovDashboard/src/app/services/: auth.interceptor.ts  auth.service.ts  notification.service.ts
gov-dashboard/: README.md  package.json
gov-dashboard/src/app/: app.ts
